:root {
	--black: #000000;
	--white: #ffffff;
	--grey: #808080;
}

* {
 background-color: var(--black);	
}

/* Navbar */
.navbar-img {
	width: 50px;
	height: auto;
	background-color: var(--white);
	border-radius: 50%;
	margin-right: 2%;
}

.navbar-brand {
	color: var(--white);
}

.nav-item a {
	color: var(--white);
}

.dropdown-menu {
	background-color:var(--black);
}

/* Index */
.index-header {
	color: var(--white);
	margin-top: 5%;
	margin-left: 5%;
	font-size: 2em;
}

.index-header-container {
	margin: 1% auto;
	width: 90%;
}

.index-header-img {
	border: 1px solid var(--grey);
	width: 200px;
	height: auto;
}

.index-list-container {
	margin-top: 10%;
	display: flex;
	justify-content: space-around;
	list-style: none;
}

.index-list-container a {
	text-decoration: none;
	color: var(--grey);
}

.index-form {
	margin: 3%  auto;
	width: 25%;
}

.index-form input {
	width: 100%;
	background-color: var(--white);
	color: var(--grey);
	border-radius: 20px;
	outline: none;
	padding: 5px;
}

.index-spots-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 10% auto;
	width: 90%;
	color: var(--white);
	
}

.index-spots-container span a {
	font-size: .75em;
	width: 25%;
	color: var(--white);
	text-decoration: none;
}

.index-spots-container p {
	font-size: .75em;
	width: 25%;
}


.index-spots-img {
	width: 400px;
	height: 300px;
	border: 1px solid var(--grey);
}

.index-spot-owner-avatar {
	margin-bottom: 5%;
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.index-spots-name {
	text-align: center;
	text-decoration: none;
	color: var(--grey);
}

.index-spots-description {
	color: var(--grey);
}
